{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 247,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The sql extension is already loaded. To reload it, use:\n",
      "  %reload_ext sql\n"
     ]
    }
   ],
   "source": [
    "%load_ext sql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 248,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, re\n",
    "from IPython.display import display_html\n",
    "\n",
    "CONNECTION_STRING = os.getenv('AWSGPDBCONN')\n",
    "\n",
    "cs = re.match('^postgresql:\\/\\/(\\S+):(\\S+)@(\\S+):(\\S+)\\/(\\S+)$', CONNECTION_STRING)\n",
    "\n",
    "DB_USER   = cs.group(1)\n",
    "DB_PWD    = cs.group(2)\n",
    "DB_SERVER = cs.group(3)\n",
    "DB_PORT   = cs.group(4)\n",
    "DB_NAME   = cs.group(5)\n",
    "\n",
    "%reload_ext sql\n",
    "%sql $CONNECTION_STRING\n",
    "\n",
    "from ipyleaflet import (\n",
    "    Map, basemaps,\n",
    "    Marker, AwesomeIcon, \n",
    "    TileLayer, ImageOverlay,\n",
    "    Polyline, Polygon, Rectangle, Circle, CircleMarker,\n",
    "    GeoJSON,\n",
    "    DrawControl\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 249,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * postgresql://gpadmin:***@ec2-3-10-169-185.eu-west-2.compute.amazonaws.com:5432/gpadmin\n",
      "349 rows affected.\n"
     ]
    }
   ],
   "source": [
    "airport_data = %sql SELECT airport, is_hub, Enplanements, lat, long FROM pricing.airports ORDER BY is_hub ASC;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 250,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fe745b14bae2480fba99c156630a5fc4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[34.0902, -95.7129], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'z…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from ipyleaflet import AwesomeIcon, Marker, Map\n",
    "\n",
    "center = [34.0902, -95.7129]\n",
    "zoom = 5\n",
    "\n",
    "m1=Map(basemap=basemaps.CartoDB.Positron, center=center, zoom=zoom)\n",
    "\n",
    "icon_ishub = AwesomeIcon(\n",
    "    name='fa-globe',\n",
    "    marker_color='green',\n",
    "    icon_color='darkgreen',\n",
    "    spin=False\n",
    "    )\n",
    "\n",
    "icon_nothub = AwesomeIcon(\n",
    "    name='fa-plane',\n",
    "    marker_color='blue',\n",
    "    icon_color='black',\n",
    "    spin=False\n",
    "    ) \n",
    "\n",
    "for airport in airport_data:\n",
    "    ##print(airport['airport'], airport['lat'], airport['long'])\n",
    "    if airport['is_hub'] == 1:\n",
    "        marker=Marker(icon=icon_ishub, location=(airport['lat'], airport['long']), draggable=False, title=airport['airport'])\n",
    "    else: \n",
    "        marker=Marker(icon=icon_nothub, location=(airport['lat'], airport['long']), draggable=False, title=airport['airport'])\n",
    "    m1.add_layer(marker)\n",
    "\n",
    "display(m1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 251,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fb3093496b614a97a3c4c34f847cc024",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[34.0902, -95.7129], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'z…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from ipyleaflet import Heatmap\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "m2=Map(basemap=basemaps.CartoDB.Positron, center=center, zoom=zoom)\n",
    "\n",
    "locations=pd.DataFrame(airport_data, columns=['airport', 'is_hub', 'enplanements', 'lat', 'long'])\n",
    "\n",
    "#heatmap = Heatmap(\n",
    "#locations=[[uniform(-80, 80), uniform(-180, 180), uniform(0, 5000)] for i in range(5000)],\n",
    "#    radius=20\n",
    "#)\n",
    "\n",
    "heatmap = Heatmap(\n",
    "    locations = locations[['lat', 'long']].values.tolist(),\n",
    "    min_opacity=0.125)\n",
    "\n",
    "m2.add_layer(heatmap);\n",
    "\n",
    "m2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 252,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * postgresql://gpadmin:***@ec2-3-10-169-185.eu-west-2.compute.amazonaws.com:5432/gpadmin\n",
      "320 rows affected.\n"
     ]
    }
   ],
   "source": [
    "#airport_pairs = %sql SELECT a1.lat AS lat_origin, a1.long AS long_origin, a2.lat AS lat_destination, a2.long AS long_destination FROM pricing.routes r, pricing.airports a1, pricing.airports a2 WHERE origin = a1.faa AND COALESCE(hub , destination) = a2.faa AND a1.faa = 'DFW' GROUP BY 1, 2, 3, 4, COALESCE(hub , destination);\n",
    "\n",
    "airport_pairs = %sql SELECT a1.faa AS airport_origin, a1.lat AS lat_origin, a1.long AS long_origin, a2.faa AS airport_destination, a2.lat AS lat_destination, a2.long AS long_destination FROM pricing.routes r, (SELECT faa, lat, long FROM pricing.airports WHERE is_hub = 1 GROUP BY 1, 2, 3) a1, pricing.airports a2 WHERE origin = a1.faa AND destination = a2.faa GROUP BY 1, 2, 3, 4, 5, 6;\n",
    "\n",
    "pairs = pd.DataFrame(airport_pairs, columns=['airport_origin', 'lat_origin', 'long_origin', 'airport_destination', 'lat_destination', 'long_destination'])\n",
    "\n",
    "\n",
    "\n",
    "origin=zip(pairs['airport_origin'], zip(pairs['lat_origin'], pairs['long_origin']))\n",
    "destination=zip(pairs['airport_destination'], zip(pairs['lat_destination'], pairs['long_destination']))\n",
    "\n",
    "paths=pd.DataFrame(\n",
    "    np.concatenate((\n",
    "        np.asarray(list(origin))\n",
    "        , np.asarray(list(destination)))\n",
    "        , axis=1)\n",
    "    , columns=['origin', 'origin_coord', 'dest', 'dest_coord'])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 253,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "337dc628d9ee42248b3c85f0cc4d945f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[34.0902, -95.7129], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'z…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from ipyleaflet import Map, AntPath\n",
    "\n",
    "m3=Map(basemap=basemaps.CartoDB.Positron, center=center, zoom=zoom)\n",
    "\n",
    "# DFW, JFK, MIA, LAX, ORD\n",
    "dfw_path_locs = paths.loc[paths['origin'] == 'DFW'][['origin_coord', 'dest_coord']].reindex(columns=['origin_coord', 'dest_coord'])\n",
    "jfk_path_locs = paths.loc[paths['origin'] == 'JFK'][['origin_coord', 'dest_coord']].reindex(columns=['origin_coord', 'dest_coord'])\n",
    "mia_path_locs = paths.loc[paths['origin'] == 'MIA'][['origin_coord', 'dest_coord']].reindex(columns=['origin_coord', 'dest_coord'])\n",
    "lax_path_locs = paths.loc[paths['origin'] == 'LAX'][['origin_coord', 'dest_coord']].reindex(columns=['origin_coord', 'dest_coord'])\n",
    "ord_path_locs = paths.loc[paths['origin'] == 'ORD'][['origin_coord', 'dest_coord']].reindex(columns=['origin_coord', 'dest_coord'])\n",
    "\n",
    "dfw_path = AntPath(\n",
    "    locations=[\n",
    "        dfw_path_locs.values.tolist()\n",
    "    ],\n",
    "    dash_array=[1, 100],\n",
    "    delay=1000,\n",
    "    color='#7590ba',\n",
    "    pulse_color='#3f6fba',\n",
    "    weight=2\n",
    ")\n",
    "\n",
    "jfk_path = AntPath(\n",
    "    locations=[\n",
    "        jfk_path_locs.values.tolist()\n",
    "    ],\n",
    "    dash_array=[1, 100],\n",
    "    delay=1000,\n",
    "    color='#c95e9c',\n",
    "    pulse_color='#3f6fba',\n",
    "    weight=2\n",
    ")\n",
    "\n",
    "mia_path = AntPath(\n",
    "    locations=[\n",
    "        mia_path_locs.values.tolist()\n",
    "    ],\n",
    "    dash_array=[1, 10],\n",
    "    delay=1000,\n",
    "    color='#8adb48',\n",
    "    pulse_color='#3f6fba',\n",
    "    weight=2\n",
    ")\n",
    "\n",
    "lax_path = AntPath(\n",
    "    locations=[\n",
    "        lax_path_locs.values.tolist()\n",
    "    ],\n",
    "    dash_array=[1, 10],\n",
    "    delay=1000,\n",
    "    color='#D8DBE2',\n",
    "    pulse_color='#3f6fba',\n",
    "    weight=2\n",
    ")\n",
    "\n",
    "ord_path = AntPath(\n",
    "    locations=[\n",
    "        ord_path_locs.values.tolist()\n",
    "    ],\n",
    "    dash_array=[1, 10],\n",
    "    delay=1000,\n",
    "    color='#DCF0F7',\n",
    "    pulse_color='#3f6fba',\n",
    "    weight=2\n",
    ")\n",
    "\n",
    "m3.add_layer(dfw_path)\n",
    "m3.add_layer(jfk_path)\n",
    "m3.add_layer(mia_path)\n",
    "m3.add_layer(lax_path)\n",
    "m3.add_layer(ord_path)\n",
    "\n",
    "m3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 268,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * postgresql://gpadmin:***@ec2-3-10-169-185.eu-west-2.compute.amazonaws.com:5432/gpadmin\n",
      "349 rows affected.\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6f87bcf732a342e38e02a5cd94741e44",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[34.0902, -95.7129], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'z…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from ipyleaflet import Circle\n",
    "\n",
    "m4=Map(basemap=basemaps.CartoDB.Positron, center=center, zoom=zoom)\n",
    "\n",
    "enplanements = %sql SELECT faa, is_hub, lat, long, ntile(10) OVER (ORDER BY enplanements) AS size_bucket FROM pricing.airports;\n",
    "\n",
    "df=pd.DataFrame(enplanements, columns=['faa', 'is_hub', 'lat', 'long', 'size_bucket'])\n",
    "      \n",
    "for idx, itm in df.iterrows():\n",
    "    circle = Circle()\n",
    "    circle.location = (itm['lat'], itm['long'])\n",
    "    circle.radius = 7500*itm['size_bucket']\n",
    "    circle.fill_color=(\"green\" if int(itm['is_hub'])==1 else \"blue\")\n",
    "#    if itm['is_hub']==1:\n",
    "#        circle.color=\"green\"\n",
    "#    else:\n",
    "#        circle.color = \"blue\"\n",
    "    circle.fill=True\n",
    "    circle.stroke=False\n",
    "    m4.add_layer(circle)\n",
    "\n",
    "m4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'iata'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/usr/.local/bin/anaconda3/envs/myconda/lib/python3.7/site-packages/sql/run.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    148\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 149\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    150\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: list indices must be integers or slices, not str",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-c892ae8aa2e3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'iata'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lat'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'long'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0miata_cd\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mairport_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'iata'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mgeocode_query\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgmaps\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miata_cd\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"+airport\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/.local/bin/anaconda3/envs/myconda/lib/python3.7/site-packages/sql/run.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    151\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mrow\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mrow\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    152\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 153\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    154\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    155\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%d results for \"%s\"'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'iata'"
     ]
    }
   ],
   "source": [
    "import googlemaps\n",
    "import json\n",
    "import jsontree\n",
    "\n",
    "gmaps = googlemaps.Client(key='AIzaSyCTlYyaL8bM4r9cp3ratT7fbD2RyEt1ir8')\n",
    "\n",
    "df = pd.DataFrame(columns=['iata', 'lat', 'long'])\n",
    "\n",
    "for iata_cd in airport_data['iata']:\n",
    "    try:\n",
    "        geocode_query = gmaps.geocode(iata_cd+\"+airport\")\n",
    "        geocode_rspns = jsontree.loads(jsontree.dumps(geocode_query, indent=2, sort_keys=True))[0]        \n",
    "        print(iata_cd, ':', geocode_rspns['geometry']['location']['lat'], ',', geocode_rspns['geometry']['location']['lng'])\n",
    "    except IndexError as err:\n",
    "        print(\"Unexpected error: {0}\".format(err), \"{1}\".format(ica_cd))\n",
    "        continue\n",
    "    \n",
    "\n",
    "#print(geocode_result)\n",
    "#print(json.dumps(geocode_result, indent=2, sort_keys=True))\n",
    "\n",
    "#json_data = jsontree.loads(jsontree.dumps(geocode_result, indent=2, sort_keys=True))[0]\n",
    "\n",
    "##for item in json_data:\n",
    "##    print(item)\n",
    "\n",
    "#print(json_data['geometry']['location']['lat'], ',', json_data['geometry']['location']['lng'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
